UID          PID    PPID  C STIME TTY          TIME CMD
root           1       0  0 3月15 ?       00:00:03 /sbin/init
root           2       0  0 3月15 ?       00:00:00 [kthreadd]
root           3       2  0 3月15 ?       00:00:00 [rcu_gp]
root           4       2  0 3月15 ?       00:00:00 [rcu_par_gp]
root           6       2  0 3月15 ?       00:00:00 [kworker/0:0H-events_highpri]
root           8       2  0 3月15 ?       00:00:00 [mm_percpu_wq]
root           9       2  0 3月15 ?       00:00:00 [rcu_tasks_kthre]
root          10       2  0 3月15 ?       00:00:00 [rcu_tasks_rude_]
root          11       2  0 3月15 ?       00:00:00 [rcu_tasks_trace]
root          12       2  0 3月15 ?       00:00:33 [ksoftirqd/0]
root          13       2  0 3月15 ?       00:00:00 [rcuc/0]
root          14       2  0 3月15 ?       00:04:13 [rcu_preempt]
root          15       2  0 3月15 ?       00:00:00 [rcub/0]
root          16       2  0 3月15 ?       00:00:00 [migration/0]
root          17       2  0 3月15 ?       00:00:00 [idle_inject/0]
root          19       2  0 3月15 ?       00:00:00 [cpuhp/0]
root          20       2  0 3月15 ?       00:00:00 [cpuhp/1]
root          21       2  0 3月15 ?       00:00:00 [idle_inject/1]
root          22       2  0 3月15 ?       00:00:00 [migration/1]
root          23       2  0 3月15 ?       00:00:00 [rcuc/1]
root          24       2  0 3月15 ?       00:00:02 [ksoftirqd/1]
root          26       2  0 3月15 ?       00:00:00 [kworker/1:0H-events_highpri]
root          27       2  0 3月15 ?       00:00:00 [cpuhp/2]
root          28       2  0 3月15 ?       00:00:00 [idle_inject/2]
root          29       2  0 3月15 ?       00:00:00 [migration/2]
root          30       2  0 3月15 ?       00:00:00 [rcuc/2]
root          31       2  0 3月15 ?       00:00:12 [ksoftirqd/2]
root          33       2  0 3月15 ?       00:00:00 [kworker/2:0H-events_highpri]
root          34       2  0 3月15 ?       00:00:00 [cpuhp/3]
root          35       2  0 3月15 ?       00:00:00 [idle_inject/3]
root          36       2  0 3月15 ?       00:00:00 [migration/3]
root          37       2  0 3月15 ?       00:00:00 [rcuc/3]
root          38       2  0 3月15 ?       00:00:01 [ksoftirqd/3]
root          40       2  0 3月15 ?       00:00:00 [kworker/3:0H-events_highpri]
root          41       2  0 3月15 ?       00:00:00 [cpuhp/4]
root          42       2  0 3月15 ?       00:00:00 [idle_inject/4]
root          43       2  0 3月15 ?       00:00:00 [migration/4]
root          44       2  0 3月15 ?       00:00:00 [rcuc/4]
root          45       2  0 3月15 ?       00:00:12 [ksoftirqd/4]
root          47       2  0 3月15 ?       00:00:00 [kworker/4:0H-events_highpri]
root          48       2  0 3月15 ?       00:00:00 [cpuhp/5]
root          49       2  0 3月15 ?       00:00:00 [idle_inject/5]
root          50       2  0 3月15 ?       00:00:00 [migration/5]
root          51       2  0 3月15 ?       00:00:00 [rcuc/5]
root          52       2  0 3月15 ?       00:00:01 [ksoftirqd/5]
root          54       2  0 3月15 ?       00:00:00 [kworker/5:0H-events_highpri]
root          55       2  0 3月15 ?       00:00:00 [cpuhp/6]
root          56       2  0 3月15 ?       00:00:00 [idle_inject/6]
root          57       2  0 3月15 ?       00:00:00 [migration/6]
root          58       2  0 3月15 ?       00:00:00 [rcuc/6]
root          59       2  0 3月15 ?       00:00:11 [ksoftirqd/6]
root          61       2  0 3月15 ?       00:00:00 [kworker/6:0H-events_highpri]
root          62       2  0 3月15 ?       00:00:00 [cpuhp/7]
root          63       2  0 3月15 ?       00:00:00 [idle_inject/7]
root          64       2  0 3月15 ?       00:00:00 [migration/7]
root          65       2  0 3月15 ?       00:00:00 [rcuc/7]
root          66       2  0 3月15 ?       00:00:01 [ksoftirqd/7]
root          68       2  0 3月15 ?       00:00:00 [kworker/7:0H-events_highpri]
root          69       2  0 3月15 ?       00:00:00 [cpuhp/8]
root          70       2  0 3月15 ?       00:00:00 [idle_inject/8]
root          71       2  0 3月15 ?       00:00:01 [migration/8]
root          72       2  0 3月15 ?       00:00:00 [rcuc/8]
root          73       2  0 3月15 ?       00:00:12 [ksoftirqd/8]
root          75       2  0 3月15 ?       00:00:00 [kworker/8:0H-events_highpri]
root          76       2  0 3月15 ?       00:00:00 [cpuhp/9]
root          77       2  0 3月15 ?       00:00:00 [idle_inject/9]
root          78       2  0 3月15 ?       00:00:01 [migration/9]
root          79       2  0 3月15 ?       00:00:00 [rcuc/9]
root          80       2  0 3月15 ?       00:00:01 [ksoftirqd/9]
root          82       2  0 3月15 ?       00:00:00 [kworker/9:0H-events_highpri]
root          83       2  0 3月15 ?       00:00:00 [cpuhp/10]
root          84       2  0 3月15 ?       00:00:00 [idle_inject/10]
root          85       2  0 3月15 ?       00:00:00 [migration/10]
root          86       2  0 3月15 ?       00:00:00 [rcuc/10]
root          87       2  0 3月15 ?       00:00:10 [ksoftirqd/10]
root          89       2  0 3月15 ?       00:00:00 [kworker/10:0H-events_highpri]
root          90       2  0 3月15 ?       00:00:00 [cpuhp/11]
root          91       2  0 3月15 ?       00:00:00 [idle_inject/11]
root          92       2  0 3月15 ?       00:00:00 [migration/11]
root          93       2  0 3月15 ?       00:00:00 [rcuc/11]
root          94       2  0 3月15 ?       00:00:01 [ksoftirqd/11]
root          96       2  0 3月15 ?       00:00:00 [kworker/11:0H-events_highpri]
root          97       2  0 3月15 ?       00:00:00 [cpuhp/12]
root          98       2  0 3月15 ?       00:00:00 [idle_inject/12]
root          99       2  0 3月15 ?       00:00:00 [migration/12]
root         100       2  0 3月15 ?       00:00:00 [rcuc/12]
root         101       2  0 3月15 ?       00:00:14 [ksoftirqd/12]
root         103       2  0 3月15 ?       00:00:00 [kworker/12:0H-events_highpri]
root         104       2  0 3月15 ?       00:00:00 [cpuhp/13]
root         105       2  0 3月15 ?       00:00:00 [idle_inject/13]
root         106       2  0 3月15 ?       00:00:00 [migration/13]
root         107       2  0 3月15 ?       00:00:00 [rcuc/13]
root         108       2  0 3月15 ?       00:00:02 [ksoftirqd/13]
root         110       2  0 3月15 ?       00:00:00 [kworker/13:0H-events_highpri]
root         111       2  0 3月15 ?       00:00:00 [cpuhp/14]
root         112       2  0 3月15 ?       00:00:00 [idle_inject/14]
root         113       2  0 3月15 ?       00:00:00 [migration/14]
root         114       2  0 3月15 ?       00:00:00 [rcuc/14]
root         115       2  0 3月15 ?       00:00:07 [ksoftirqd/14]
root         117       2  0 3月15 ?       00:00:00 [kworker/14:0H-events_highpri]
root         118       2  0 3月15 ?       00:00:00 [cpuhp/15]
root         119       2  0 3月15 ?       00:00:00 [idle_inject/15]
root         120       2  0 3月15 ?       00:00:00 [migration/15]
root         121       2  0 3月15 ?       00:00:00 [rcuc/15]
root         122       2  0 3月15 ?       00:06:19 [ksoftirqd/15]
root         124       2  0 3月15 ?       00:00:00 [kworker/15:0H-events_highpri]
root         125       2  0 3月15 ?       00:00:00 [kdevtmpfs]
root         126       2  0 3月15 ?       00:00:00 [netns]
root         127       2  0 3月15 ?       00:00:00 [inet_frag_wq]
root         128       2  0 3月15 ?       00:00:00 [kauditd]
root         129       2  0 3月15 ?       00:00:00 [khungtaskd]
root         130       2  0 3月15 ?       00:00:00 [oom_reaper]
root         131       2  0 3月15 ?       00:00:00 [writeback]
root         132       2  0 3月15 ?       00:00:06 [kcompactd0]
root         133       2  0 3月15 ?       00:00:00 [ksmd]
root         134       2  0 3月15 ?       00:00:00 [khugepaged]
root         141       2  0 3月15 ?       00:00:09 [kworker/8:1-mm_percpu_wq]
root         156       2  0 3月15 ?       00:00:00 [kintegrityd]
root         157       2  0 3月15 ?       00:00:00 [kblockd]
root         158       2  0 3月15 ?       00:00:00 [blkcg_punt_bio]
root         160       2  0 3月15 ?       00:00:00 [ata_sff]
root         173       2  0 3月15 ?       00:00:00 [edac-poller]
root         174       2  0 3月15 ?       00:00:00 [devfreq_wq]
root         175       2  0 3月15 ?       00:00:00 [watchdogd]
root         176       2  0 3月15 ?       00:00:00 [kworker/0:1H-xfs-log/nvme0n1p6]
root         177       2  0 3月15 ?       00:00:00 [irq/25-AMD-Vi]
root         178       2  0 3月15 ?       00:00:00 [kswapd0]
root         180       2  0 3月15 ?       00:00:00 [kthrotld]
root         181       2  0 3月15 ?       00:00:00 [acpi_thermal_pm]
root         182       2  0 3月15 ?       00:00:00 [amd_iommu_v2]
root         183       2  0 3月15 ?       00:00:00 [nvme-wq]
root         184       2  0 3月15 ?       00:00:00 [nvme-reset-wq]
root         185       2  0 3月15 ?       00:00:00 [nvme-delete-wq]
root         189       2  0 3月15 ?       00:00:00 [ipv6_addrconf]
root         198       2  0 3月15 ?       00:00:00 [kstrp]
root         200       2  0 3月15 ?       00:00:00 [kworker/11:1H-kblockd]
root         205       2  0 3月15 ?       00:00:00 [zswap1]
root         206       2  0 3月15 ?       00:00:00 [zswap1]
root         207       2  0 3月15 ?       00:00:00 [zswap-shrink]
root         208       2  0 3月15 ?       00:00:01 [kworker/u33:0-rb_allocator]
root         209       2  0 3月15 ?       00:00:00 [charger_manager]
root         221       2  0 3月15 ?       00:00:00 [kworker/6:1H-xfs-log/nvme0n1p6]
root         237       2  0 3月15 ?       00:00:00 [kworker/10:1H-kblockd]
root         249       2  0 3月15 ?       00:00:00 [kworker/13:1H-xfs-log/nvme0n1p6]
root         250       2  0 3月15 ?       00:00:00 [kworker/12:1H-kblockd]
root         265       2  0 3月15 ?       00:00:00 [xfsalloc]
root         266       2  0 3月15 ?       00:00:00 [xfs_mru_cache]
root         267       2  0 3月15 ?       00:00:00 [xfs-buf/nvme0n1]
root         268       2  0 3月15 ?       00:00:00 [xfs-conv/nvme0n]
root         269       2  0 3月15 ?       00:00:00 [xfs-cil/nvme0n1]
root         270       2  0 3月15 ?       00:00:00 [xfs-reclaim/nvm]
root         271       2  0 3月15 ?       00:00:00 [xfs-eofblocks/n]
root         273       2  0 3月15 ?       00:00:00 [xfs-log/nvme0n1]
root         274       2  0 3月15 ?       00:01:03 [xfsaild/nvme0n1]
root         276       2  0 3月15 ?       00:00:00 [kworker/14:1H-kblockd]
root         277       2  0 3月15 ?       00:00:00 [kworker/8:1H-kblockd]
root         305       2  0 3月15 ?       00:00:00 [kworker/7:1H-kblockd]
root         311       2  0 3月15 ?       00:00:00 [kworker/4:1H-kblockd]
root         315       2  0 3月15 ?       00:00:00 [kworker/2:1H-kblockd]
rpc          319       1  0 3月15 ?       00:00:00 /usr/bin/rpcbind -w -f
root         320       1  0 3月15 ?       00:00:02 /usr/lib/systemd/systemd-journald
root         322       2  0 3月15 ?       00:00:05 [kworker/7:2-mm_percpu_wq]
root         331       1  0 3月15 ?       00:00:01 /usr/lib/systemd/systemd-udevd
root         332       2  0 3月15 ?       00:00:00 [kworker/3:1H-kblockd]
root         334       2  0 3月15 ?       00:00:00 [kworker/9:1H-kblockd]
root         374       2  0 3月15 ?       00:00:04 [irq/66-MSFT0001]
root         384       2  0 3月15 ?       00:00:00 [irq/65-ITE8227:]
root         395       2  0 3月15 ?       00:00:00 [cryptd]
root         410       2  0 3月15 ?       00:00:00 [cfg80211]
root         422       2  0 3月15 ?       00:00:00 [kworker/1:1H-kblockd]
root         426       2  0 3月15 ?       00:00:00 [kworker/5:1H-kblockd]
root         427       2  0 3月15 ?       00:00:00 [xfs-buf/nvme0n1]
root         428       2  0 3月15 ?       00:00:00 [xfs-conv/nvme0n]
root         430       2  0 3月15 ?       00:00:00 [xfs-cil/nvme0n1]
root         431       2  0 3月15 ?       00:00:00 [xfs-reclaim/nvm]
root         432       2  0 3月15 ?       00:00:00 [xfs-eofblocks/n]
root         433       2  0 3月15 ?       00:00:00 [xfs-log/nvme0n1]
root         434       2  0 3月15 ?       00:00:00 [xfsaild/nvme0n1]
root         435       2  0 3月15 ?       00:00:00 [xfs-buf/nvme0n1]
root         436       2  0 3月15 ?       00:00:00 [xfs-conv/nvme0n]
root         437       2  0 3月15 ?       00:00:00 [xfs-cil/nvme0n1]
root         438       2  0 3月15 ?       00:00:00 [xfs-reclaim/nvm]
root         439       2  0 3月15 ?       00:00:00 [xfs-eofblocks/n]
root         440       2  0 3月15 ?       00:00:00 [xfs-log/nvme0n1]
root         441       2  0 3月15 ?       00:00:00 [xfsaild/nvme0n1]
root         453       2  0 3月15 ?       00:00:32 [irq/68-iwlwifi:]
root         454       2  0 3月15 ?       00:00:00 [irq/69-iwlwifi:]
root         455       2  0 3月15 ?       00:00:00 [irq/70-iwlwifi:]
root         456       2  0 3月15 ?       00:00:00 [irq/71-iwlwifi:]
root         457       2  0 3月15 ?       00:00:00 [irq/72-iwlwifi:]
root         459       2  0 3月15 ?       00:00:00 [irq/73-iwlwifi:]
root         460       2  0 3月15 ?       00:00:00 [irq/74-iwlwifi:]
root         461       2  0 3月15 ?       00:00:00 [irq/75-iwlwifi:]
root         462       2  0 3月15 ?       00:00:00 [irq/76-iwlwifi:]
root         463       2  0 3月15 ?       00:00:00 [irq/77-iwlwifi:]
root         464       2  0 3月15 ?       00:00:00 [irq/78-iwlwifi:]
root         465       2  0 3月15 ?       00:00:00 [irq/79-iwlwifi:]
root         466       2  0 3月15 ?       00:00:00 [irq/80-iwlwifi:]
root         467       2  0 3月15 ?       00:00:00 [irq/81-iwlwifi:]
root         468       2  0 3月15 ?       00:00:00 [irq/82-iwlwifi:]
root         469       2  0 3月15 ?       00:00:00 [irq/83-iwlwifi:]
root         473       2  0 3月15 ?       00:00:00 [kworker/u33:2-rb_allocator]
root         480       2  0 3月15 ?       00:00:00 [kworker/15:1H-kblockd]
dbus         484       1  0 3月15 ?       00:03:59 /usr/bin/dbus-daemon --system --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
root         486       1  0 3月15 ?       00:04:53 /usr/bin/NetworkManager --no-daemon
root         487       1  0 3月15 ?       00:00:00 /usr/lib/systemd/systemd-logind
root         488       1  0 3月15 ?       00:00:01 /usr/lib/systemd/systemd-machined
root         494       1  0 3月15 ?       00:00:00 /usr/lib/bluetooth/bluetoothd
chrony       496       1  0 3月15 ?       00:00:00 /usr/bin/chronyd
root         513       1  0 3月15 ?       00:00:00 sshd: /usr/bin/sshd -D [listener] 0 of 10-100 startups
root         520       1  0 3月15 ?       00:00:08 /usr/lib/vmware/bin/vmware-usbarbitrator -f
root         550       1  0 3月15 ?       00:00:00 /usr/bin/sddm
admin        558       1  0 3月15 ?       00:00:00 /usr/lib/systemd/systemd --user
admin        572     558  0 3月15 ?       00:00:00 (sd-pam)
root         597       1  0 3月15 ?       00:00:46 /usr/bin/dockerd -H fd://
root         618     597  0 3月15 ?       00:03:18 containerd --config /var/run/docker/containerd/containerd.toml --log-level info
root         645       1  0 3月15 ?       00:00:00 /usr/bin/vmnet-netifup -s 6 -d /var/run/vmnet-netifup-vmnet1.pid /dev/vmnet1 vmnet1
root         676       1  0 3月15 ?       00:00:00 /usr/bin/vmnet-netifup -s 6 -d /var/run/vmnet-netifup-vmnet2.pid /dev/vmnet2 vmnet2
root         681       1  0 3月15 ?       00:00:48 /usr/bin/wpa_supplicant -u -s -O /run/wpa_supplicant
root         683       1  0 3月15 ?       00:00:03 /usr/bin/vmnet-natd -s 6 -m /etc/vmware/vmnet8/nat.mac -c /etc/vmware/vmnet8/nat/nat.conf
root         688       1  0 3月15 ?       00:00:00 /usr/bin/vmnet-netifup -s 6 -d /var/run/vmnet-netifup-vmnet8.pid /dev/vmnet8 vmnet8
root         692       2  0 3月15 ?       00:00:00 [ttm_swap]
root         695       2  0 3月15 ?       00:02:59 [gfx]
root         696       2  0 3月15 ?       00:00:00 [comp_1.0.0]
root         697       2  0 3月15 ?       00:00:00 [comp_1.1.0]
root         698       2  0 3月15 ?       00:00:00 [comp_1.2.0]
root         699       2  0 3月15 ?       00:00:00 [comp_1.3.0]
root         700       2  0 3月15 ?       00:00:00 [comp_1.0.1]
root         701       2  0 3月15 ?       00:00:00 [comp_1.1.1]
root         702       2  0 3月15 ?       00:00:00 [comp_1.2.1]
root         703       2  0 3月15 ?       00:00:00 [comp_1.3.1]
root         704       2  0 3月15 ?       00:00:03 [sdma0]
root         705       2  0 3月15 ?       00:00:00 [vcn_dec]
root         706       2  0 3月15 ?       00:00:00 [vcn_enc0]
root         707       2  0 3月15 ?       00:00:00 [vcn_enc1]
root         708       2  0 3月15 ?       00:00:00 [jpeg_dec]
root         709       1  0 3月15 ?       00:00:00 /usr/bin/vmnet-dhcpd -s 6 -cf /etc/vmware/vmnet8/dhcpd/dhcpd.conf -lf /etc/vmware/vmnet8/dhcpd/dhcpd.leases -pf /var/run/vmnet-dhcpd-vmnet8.pid vmnet8
root         787       2  0 3月15 ?       00:00:00 [card0-crtc0]
root         788       2  0 3月15 ?       00:00:00 [card0-crtc1]
root         789       2  0 3月15 ?       00:00:00 [card0-crtc2]
root         790       2  0 3月15 ?       00:00:00 [card0-crtc3]
root         803     550  1 3月15 tty1    00:20:49 /usr/lib/Xorg -nolisten tcp -background none -seat seat0 vt1 -auth /var/run/sddm/{aa5b182d-f3c7-441f-a64f-b941f2127ae7} -noreset -displayfd 17
nobody       966       1  0 3月15 ?       00:00:00 /usr/bin/dnsmasq --conf-file=/var/lib/libvirt/dnsmasq/default.conf --leasefile-ro --dhcp-script=/usr/lib/libvirt/libvirt_leaseshelper
root         967     966  0 3月15 ?       00:00:00 /usr/bin/dnsmasq --conf-file=/var/lib/libvirt/dnsmasq/default.conf --leasefile-ro --dhcp-script=/usr/lib/libvirt/libvirt_leaseshelper
root        1029     550  0 3月15 ?       00:00:00 /usr/lib/sddm/sddm-helper --socket /tmp/sddm-authc718af58-6b6c-4f14-93b1-acde32b2d34b --id 1 --start /usr/bin/startplasma-x11 --user admin
admin       1038       1  0 3月15 ?       00:00:02 /usr/bin/kwalletd5 --pam-login 7 8
admin       1039    1029  0 3月15 ?       00:00:00 /usr/bin/startplasma-x11
admin       1044     558  0 3月15 ?       00:00:01 /usr/bin/dbus-daemon --session --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
admin       1066       1  0 3月15 ?       00:00:00 /usr/lib/kf5/start_kdeinit
admin       1067       1  0 3月15 ?       00:00:00 kdeinit5: Running...
admin       1090    1067  0 3月15 ?       00:00:01 /usr/lib/kf5/klauncher --fd=9
admin       1107       1  0 3月15 ?       00:03:01 /usr/bin/kded5
admin       1111       1  0 3月15 ?       00:14:57 /usr/bin/kwin_x11
admin       1116     558  0 3月15 ?       00:00:00 /usr/lib/dconf-service
admin       1178     558  0 3月15 ?       00:00:02 /usr/lib/kactivitymanagerd
admin       1183     558  0 3月15 ?       00:00:02 /usr/bin/kglobalaccel5
admin       1190       1  0 3月15 ?       00:00:04 /usr/bin/ksmserver
polkitd     1197       1  0 3月15 ?       00:00:02 /usr/lib/polkit-1/polkitd --no-debug
admin       1198       1  0 3月15 ?       00:00:02 /usr/bin/xembedsniproxy
admin       1200       1  0 3月15 ?       00:00:02 /usr/lib/polkit-kde-authentication-agent-1
admin       1202       1  0 3月15 ?       00:00:02 /usr/bin/kaccess
admin       1206       1  0 3月15 ?       00:04:49 /usr/bin/plasmashell
admin       1212       1  0 3月15 ?       00:00:16 /usr/lib/org_kde_powerdevil
root        1234       1  0 3月15 ?       00:00:00 /usr/lib/udisks2/udisksd
admin       1242       1  0 3月15 ?       00:00:19 /usr/lib/kdeconnectd
admin       1245       1  0 3月15 ?       00:00:19 /usr/lib/DiscoverNotifier
admin       1249       1  0 3月15 ?       00:00:02 /usr/bin/gmenudbusmenuproxy
admin       1252     558  0 3月15 ?       00:00:00 /usr/bin/pulseaudio --daemonize=no --log-target=journal
admin       1254    1190  0 3月15 ?       00:00:07 /usr/bin/plank
rtkit       1267       1  0 3月15 ?       00:00:02 /usr/lib/rtkit-daemon
root        1298       1  0 3月15 ?       00:00:12 /usr/lib/upowerd
admin       1339       1  0 3月15 ?       00:00:01 /home/admin/.config/autostart-scripts/gsd-xsettings
admin       1372       1  0 3月15 ?       00:00:00 /usr/lib/geoclue-2.0/demos/agent
admin       1381       1  0 3月15 ?       00:00:01 /usr/bin/imwheel
admin       1391       1  0 3月15 ?       00:00:07 /usr/bin/fcitx5
admin       1419     558  0 3月15 ?       00:00:00 /usr/lib/gvfsd
admin       1435     558  0 3月15 ?       00:00:01 /usr/lib/gvfsd-fuse /run/user/1000/gvfs -f
admin       1497    1252  0 3月15 ?       00:00:00 /usr/lib/pulse/gsettings-helper
admin       1513     558  0 3月15 ?       00:00:02 /usr/lib/kf5/kscreen_backend_launcher
admin       1516     558  0 3月15 ?       00:00:00 /usr/lib/bluetooth/obexd
root        1532       2  0 3月15 ?       00:00:00 [krfcommd]
admin       1539     558  0 3月15 ?       00:00:00 /usr/lib/at-spi-bus-launcher
admin       1545    1539  0 3月15 ?       00:00:00 /usr/bin/dbus-daemon --config-file=/usr/share/defaults/at-spi2/accessibility.conf --nofork --print-address 3
admin       1549     558  0 3月15 ?       00:00:01 /usr/lib/at-spi2-registryd --use-gnome-session
admin       1621     558  0 3月15 ?       00:00:02 /usr/lib/bamf/bamfdaemon
admin       1721    1067  0 3月15 ?       00:00:02 file.so [kdeinit5] file local:/run/user/1000/klauncheroKrWTm.1.slave-socket local:/run/user/1000/kded5NArrBx.1.slave-socket
admin       2049       1  0 3月15 ?       00:12:03 /opt/google/chrome/chrome
admin       2056    2049  0 3月15 ?       00:00:00 cat
admin       2057    2049  0 3月15 ?       00:00:00 cat
admin       2060    2049  0 3月15 ?       00:00:00 /opt/google/chrome/chrome --type=zygote --no-zygote-sandbox --enable-crash-reporter=738c219e-136b-4781-a73d-eda9c6f7bbf7,
admin       2061    2049  0 3月15 ?       00:00:00 /opt/google/chrome/chrome --type=zygote --enable-crash-reporter=738c219e-136b-4781-a73d-eda9c6f7bbf7,
admin       2062    2061  0 3月15 ?       00:00:00 /opt/google/chrome/nacl_helper
admin       2065    2061  0 3月15 ?       00:00:00 /opt/google/chrome/chrome --type=zygote --enable-crash-reporter=738c219e-136b-4781-a73d-eda9c6f7bbf7,
admin       2087    2060  0 3月15 ?       00:03:24 /opt/google/chrome/chrome --type=gpu-process --field-trial-handle=7842038449513394076,6088045864133769204,131072 --enable-crash-reporter=738c219e-136b-4781-a73d-eda9c6f7bbf7, --gpu-preferences=UAAAAAAAAAAgAAAQAAAAAAAAAAAAAAAAAABgAAAAAAAwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAgAAAAAAAAACAAAAAAAAAA= --shared-files
admin       2090    2049  0 3月15 ?       00:03:35 /opt/google/chrome/chrome --type=utility --utility-sub-type=network.mojom.NetworkService --field-trial-handle=7842038449513394076,6088045864133769204,131072 --lang=zh-CN --service-sandbox-type=network --enable-crash-reporter=738c219e-136b-4781-a73d-eda9c6f7bbf7, --shared-files=v8_context_snapshot_data:100
admin       2104    2065  0 3月15 ?       00:00:01 /opt/google/chrome/chrome --type=utility --utility-sub-type=storage.mojom.StorageService --field-trial-handle=7842038449513394076,6088045864133769204,131072 --lang=zh-CN --service-sandbox-type=utility --enable-crash-reporter=738c219e-136b-4781-a73d-eda9c6f7bbf7, --shared-files=v8_context_snapshot_data:100
admin       2152    2065  0 3月15 ?       00:02:17 /opt/google/chrome/chrome --type=renderer --field-trial-handle=7842038449513394076,6088045864133769204,131072 --lang=zh-CN --enable-crash-reporter=738c219e-136b-4781-a73d-eda9c6f7bbf7, --extension-process --origin-trial-disabled-features=SecurePaymentConfirmation --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=11 --no-v8-untrusted-code-mitigations --shared-files=v8_context_snapshot_data:100
admin       2196    2065  0 3月15 ?       00:00:01 /opt/google/chrome/chrome --type=renderer --field-trial-handle=7842038449513394076,6088045864133769204,131072 --lang=zh-CN --enable-crash-reporter=738c219e-136b-4781-a73d-eda9c6f7bbf7, --extension-process --origin-trial-disabled-features=SecurePaymentConfirmation --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=5 --no-v8-untrusted-code-mitigations --shared-files=v8_context_snapshot_data:100
admin       2229    2065  0 3月15 ?       00:00:15 /opt/google/chrome/chrome --type=renderer --field-trial-handle=7842038449513394076,6088045864133769204,131072 --lang=zh-CN --enable-crash-reporter=738c219e-136b-4781-a73d-eda9c6f7bbf7, --extension-process --origin-trial-disabled-features=SecurePaymentConfirmation --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=6 --no-v8-untrusted-code-mitigations --shared-files=v8_context_snapshot_data:100
admin       2245    2065  0 3月15 ?       00:02:18 /opt/google/chrome/chrome --type=renderer --field-trial-handle=7842038449513394076,6088045864133769204,131072 --lang=zh-CN --enable-crash-reporter=738c219e-136b-4781-a73d-eda9c6f7bbf7, --extension-process --origin-trial-disabled-features=SecurePaymentConfirmation --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=7 --no-v8-untrusted-code-mitigations --shared-files=v8_context_snapshot_data:100
admin       2259    2065  0 3月15 ?       00:00:02 /opt/google/chrome/chrome --type=renderer --field-trial-handle=7842038449513394076,6088045864133769204,131072 --lang=zh-CN --enable-crash-reporter=738c219e-136b-4781-a73d-eda9c6f7bbf7, --extension-process --origin-trial-disabled-features=SecurePaymentConfirmation --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=8 --no-v8-untrusted-code-mitigations --shared-files=v8_context_snapshot_data:100
admin       2272    2065  0 3月15 ?       00:00:03 /opt/google/chrome/chrome --type=renderer --field-trial-handle=7842038449513394076,6088045864133769204,131072 --lang=zh-CN --enable-crash-reporter=738c219e-136b-4781-a73d-eda9c6f7bbf7, --extension-process --origin-trial-disabled-features=SecurePaymentConfirmation --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=9 --no-v8-untrusted-code-mitigations --shared-files=v8_context_snapshot_data:100
admin       2285    2065  0 3月15 ?       00:00:00 /opt/google/chrome/chrome --type=renderer --field-trial-handle=7842038449513394076,6088045864133769204,131072 --lang=zh-CN --enable-crash-reporter=738c219e-136b-4781-a73d-eda9c6f7bbf7, --extension-process --origin-trial-disabled-features=SecurePaymentConfirmation --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=10 --no-v8-untrusted-code-mitigations --shared-files=v8_context_snapshot_data:100
admin       2298    2065  0 3月15 ?       00:01:34 /opt/google/chrome/chrome --type=renderer --field-trial-handle=7842038449513394076,6088045864133769204,131072 --lang=zh-CN --enable-crash-reporter=738c219e-136b-4781-a73d-eda9c6f7bbf7, --extension-process --origin-trial-disabled-features=SecurePaymentConfirmation --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=12 --no-v8-untrusted-code-mitigations --shared-files=v8_context_snapshot_data:100
admin       2324    2065  0 3月15 ?       00:00:01 /opt/google/chrome/chrome --type=renderer --field-trial-handle=7842038449513394076,6088045864133769204,131072 --lang=zh-CN --enable-crash-reporter=738c219e-136b-4781-a73d-eda9c6f7bbf7, --extension-process --origin-trial-disabled-features=SecurePaymentConfirmation --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=15 --no-v8-untrusted-code-mitigations --shared-files=v8_context_snapshot_data:100
admin       2337    2049  0 3月15 ?       00:00:03 /usr/bin/plasma-browser-integration-host chrome-extension://cimiefiiaegbelhefglklhhakcgmhkai/
admin       2438    2065  0 3月15 ?       00:01:42 /opt/google/chrome/chrome --type=renderer --field-trial-handle=7842038449513394076,6088045864133769204,131072 --lang=zh-CN --enable-crash-reporter=738c219e-136b-4781-a73d-eda9c6f7bbf7, --origin-trial-disabled-features=SecurePaymentConfirmation --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=16 --no-v8-untrusted-code-mitigations --shared-files=v8_context_snapshot_data:100
admin       2498    2065  0 3月15 ?       00:00:00 /opt/google/chrome/chrome --type=renderer --field-trial-handle=7842038449513394076,6088045864133769204,131072 --lang=zh-CN --enable-crash-reporter=738c219e-136b-4781-a73d-eda9c6f7bbf7, --origin-trial-disabled-features=SecurePaymentConfirmation --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=19 --no-v8-untrusted-code-mitigations --shared-files=v8_context_snapshot_data:100
admin       2536    2065  0 3月15 ?       00:00:10 /opt/google/chrome/chrome --type=renderer --field-trial-handle=7842038449513394076,6088045864133769204,131072 --lang=zh-CN --enable-crash-reporter=738c219e-136b-4781-a73d-eda9c6f7bbf7, --origin-trial-disabled-features=SecurePaymentConfirmation --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=21 --no-v8-untrusted-code-mitigations --shared-files=v8_context_snapshot_data:100
admin       3364    2065  0 3月15 ?       00:00:00 /opt/google/chrome/chrome --type=renderer --field-trial-handle=7842038449513394076,6088045864133769204,131072 --lang=zh-CN --enable-crash-reporter=738c219e-136b-4781-a73d-eda9c6f7bbf7, --extension-process --origin-trial-disabled-features=SecurePaymentConfirmation --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=42 --no-v8-untrusted-code-mitigations --shared-files=v8_context_snapshot_data:100
admin       3370    2065  0 3月15 ?       00:00:19 /opt/google/chrome/chrome --type=renderer --field-trial-handle=7842038449513394076,6088045864133769204,131072 --lang=zh-CN --enable-crash-reporter=738c219e-136b-4781-a73d-eda9c6f7bbf7, --origin-trial-disabled-features=SecurePaymentConfirmation --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=43 --no-v8-untrusted-code-mitigations --shared-files=v8_context_snapshot_data:100
admin       3390    2065  0 3月15 ?       00:01:21 /opt/google/chrome/chrome --type=renderer --field-trial-handle=7842038449513394076,6088045864133769204,131072 --lang=zh-CN --enable-crash-reporter=738c219e-136b-4781-a73d-eda9c6f7bbf7, --origin-trial-disabled-features=SecurePaymentConfirmation --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=44 --no-v8-untrusted-code-mitigations --shared-files=v8_context_snapshot_data:100
admin       3478    2065  0 3月15 ?       00:00:25 /opt/google/chrome/chrome --type=renderer --field-trial-handle=7842038449513394076,6088045864133769204,131072 --lang=zh-CN --enable-crash-reporter=738c219e-136b-4781-a73d-eda9c6f7bbf7, --origin-trial-disabled-features=SecurePaymentConfirmation --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=47 --no-v8-untrusted-code-mitigations --shared-files=v8_context_snapshot_data:100
admin       3541    2065  0 3月15 ?       00:00:09 /opt/google/chrome/chrome --type=renderer --field-trial-handle=7842038449513394076,6088045864133769204,131072 --lang=zh-CN --enable-crash-reporter=738c219e-136b-4781-a73d-eda9c6f7bbf7, --origin-trial-disabled-features=SecurePaymentConfirmation --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=49 --no-v8-untrusted-code-mitigations --shared-files=v8_context_snapshot_data:100
admin       3646    2065  0 3月15 ?       00:00:16 /opt/google/chrome/chrome --type=renderer --field-trial-handle=7842038449513394076,6088045864133769204,131072 --lang=zh-CN --enable-crash-reporter=738c219e-136b-4781-a73d-eda9c6f7bbf7, --origin-trial-disabled-features=SecurePaymentConfirmation --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=52 --no-v8-untrusted-code-mitigations --shared-files=v8_context_snapshot_data:100
admin       3868    2065  0 3月15 ?       00:02:13 /opt/google/chrome/chrome --type=renderer --field-trial-handle=7842038449513394076,6088045864133769204,131072 --lang=zh-CN --enable-crash-reporter=738c219e-136b-4781-a73d-eda9c6f7bbf7, --origin-trial-disabled-features=SecurePaymentConfirmation --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=57 --no-v8-untrusted-code-mitigations --shared-files=v8_context_snapshot_data:100
admin       3882    2065  0 3月15 ?       00:00:06 /opt/google/chrome/chrome --type=renderer --field-trial-handle=7842038449513394076,6088045864133769204,131072 --lang=zh-CN --enable-crash-reporter=738c219e-136b-4781-a73d-eda9c6f7bbf7, --origin-trial-disabled-features=SecurePaymentConfirmation --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=58 --no-v8-untrusted-code-mitigations --shared-files=v8_context_snapshot_data:100
admin       3972    2065  0 3月15 ?       00:00:08 /opt/google/chrome/chrome --type=renderer --field-trial-handle=7842038449513394076,6088045864133769204,131072 --lang=zh-CN --enable-crash-reporter=738c219e-136b-4781-a73d-eda9c6f7bbf7, --origin-trial-disabled-features=SecurePaymentConfirmation --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=60 --no-v8-untrusted-code-mitigations --shared-files=v8_context_snapshot_data:100
admin       4166    2065  0 3月15 ?       00:00:17 /opt/google/chrome/chrome --type=renderer --field-trial-handle=7842038449513394076,6088045864133769204,131072 --lang=zh-CN --enable-crash-reporter=738c219e-136b-4781-a73d-eda9c6f7bbf7, --origin-trial-disabled-features=SecurePaymentConfirmation --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=66 --no-v8-untrusted-code-mitigations --shared-files=v8_context_snapshot_data:100
admin       5378       1  0 3月15 ?       00:00:00 /bin/bash /usr/bin/joplin-desktop
admin       5381    5378  0 3月15 ?       00:00:41 /usr/share/joplin-desktop/@joplinapp-desktop
admin       5384    5381  0 3月15 ?       00:00:00 /usr/share/joplin-desktop/@joplinapp-desktop --type=zygote --no-zygote-sandbox
admin       5385    5381  0 3月15 ?       00:00:00 /usr/share/joplin-desktop/@joplinapp-desktop --type=zygote
admin       5387    5385  0 3月15 ?       00:00:00 /usr/share/joplin-desktop/@joplinapp-desktop --type=zygote
admin       5412    5384  3 3月15 ?       00:56:09 /usr/share/joplin-desktop/@joplinapp-desktop --type=gpu-process --field-trial-handle=17292221046629392263,11251299941556227565,131072 --enable-features=WebComponentsV0Enabled --disable-features=CookiesWithoutSameSiteMustBeSecure,SameSiteByDefaultCookies,SpareRendererForSitePerProcess --gpu-preferences=OAAAAAAAAAAgAAAQAAAAAAAAAAAAAAAAAABgAAAAAAAYAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAA== --shared-files
admin       5417    5381  0 3月15 ?       00:00:02 /usr/share/joplin-desktop/@joplinapp-desktop --type=utility --utility-sub-type=network.mojom.NetworkService --field-trial-handle=17292221046629392263,11251299941556227565,131072 --enable-features=WebComponentsV0Enabled --disable-features=CookiesWithoutSameSiteMustBeSecure,SameSiteByDefaultCookies,SpareRendererForSitePerProcess --lang=zh-CN --service-sandbox-type=network --shared-files=v8_context_snapshot_data:100
admin       5421    5381  1 3月15 ?       00:21:52 /usr/share/joplin-desktop/@joplinapp-desktop --type=renderer --field-trial-handle=17292221046629392263,11251299941556227565,131072 --enable-features=WebComponentsV0Enabled --disable-features=CookiesWithoutSameSiteMustBeSecure,SameSiteByDefaultCookies,SpareRendererForSitePerProcess --lang=zh-CN --app-path=/usr/share/joplin-desktop/resources/app.asar --node-integration --no-sandbox --no-zygote --enable-remote-module --background-color=#fff --enable-spellcheck --enable-websql --disable-electron-site-instance-overrides --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=4 --no-v8-untrusted-code-mitigations --shared-files=v8_context_snapshot_data:100
admin       5519    1107  0 3月15 ?       00:00:19 /usr/bin/konsole
admin       5548    5519  0 3月15 pts/1   00:00:08 /bin/zsh
admin       5551       1  0 3月15 pts/1   00:00:00 /bin/zsh
admin       5597    1107  0 3月15 ?       00:00:20 /usr/bin/konsole
admin       5601       1  0 3月15 pts/1   00:00:00 /bin/zsh
admin       5603       1  0 3月15 pts/1   00:00:01 /bin/zsh
admin       5604    5551  0 3月15 pts/1   00:00:07 /home/admin/.cache/gitstatus/gitstatusd-linux-x86_64 -G v1.0.0 -s -1 -u -1 -d -1 -c -1 -m -1 -v FATAL -t 32
admin       5665    5597  0 3月15 pts/2   00:00:00 /bin/zsh
admin       5668       1  0 3月15 pts/2   00:00:00 /bin/zsh
admin       5713       1  0 3月15 pts/2   00:00:00 /bin/zsh
admin       5714       1  0 3月15 pts/2   00:00:01 /bin/zsh
admin       5716    5668  0 3月15 pts/2   00:00:07 /home/admin/.cache/gitstatus/gitstatusd-linux-x86_64 -G v1.0.0 -s -1 -u -1 -d -1 -c -1 -m -1 -v FATAL -t 32
root        5753       1  0 3月15 ?       00:00:03 /usr/bin/libvirtd --timeout 120
root        5833       1  0 3月15 ?       00:00:00 /usr/bin/virtlogd
root        5912       2  0 3月15 ?       00:00:10 [kworker/2:2-mm_percpu_wq]
admin       6056    2065  0 3月15 ?       00:00:11 /opt/google/chrome/chrome --type=renderer --field-trial-handle=7842038449513394076,6088045864133769204,131072 --lang=zh-CN --enable-crash-reporter=738c219e-136b-4781-a73d-eda9c6f7bbf7, --origin-trial-disabled-features=SecurePaymentConfirmation --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=72 --no-v8-untrusted-code-mitigations --shared-files=v8_context_snapshot_data:100
admin       8307    2065  0 3月15 ?       00:00:13 /opt/google/chrome/chrome --type=renderer --field-trial-handle=7842038449513394076,6088045864133769204,131072 --lang=zh-CN --enable-crash-reporter=738c219e-136b-4781-a73d-eda9c6f7bbf7, --origin-trial-disabled-features=SecurePaymentConfirmation --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=85 --no-v8-untrusted-code-mitigations --shared-files=v8_context_snapshot_data:100
admin       8501    2065  0 3月15 ?       00:00:25 /opt/google/chrome/chrome --type=renderer --field-trial-handle=7842038449513394076,6088045864133769204,131072 --lang=zh-CN --enable-crash-reporter=738c219e-136b-4781-a73d-eda9c6f7bbf7, --origin-trial-disabled-features=SecurePaymentConfirmation --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=90 --no-v8-untrusted-code-mitigations --shared-files=v8_context_snapshot_data:100
root        8898       2  0 3月15 ?       00:00:07 [kworker/10:2-events]
root        8954       2  0 3月15 ?       00:00:05 [kworker/13:0-events]
root        9025       2  0 3月15 ?       00:00:08 [kworker/0:2-events]
root       10219       2  0 3月15 ?       00:00:04 [kworker/3:2-events]
root       13397       2  0 00:00 ?        00:00:00 [kworker/9:0-xfs-conv/nvme0n1p6]
root       17430       2  0 06:22 ?        00:00:03 [kworker/1:1-mm_percpu_wq]
root       22681       2  0 14:31 ?        00:00:00 [kworker/5:1-mm_percpu_wq]
root       23815       2  0 16:17 ?        00:00:00 [kworker/14:0-rcu_gp]
root       23819       2  0 16:18 ?        00:00:00 [kworker/12:0-cgroup_destroy]
root       23829       2  0 16:19 ?        00:00:07 [kworker/u32:3+events_unbound]
admin      23936    2065  0 16:21 ?        00:00:04 /opt/google/chrome/chrome --type=renderer --field-trial-handle=7842038449513394076,6088045864133769204,131072 --lang=zh-CN --enable-crash-reporter=738c219e-136b-4781-a73d-eda9c6f7bbf7, --origin-trial-disabled-features=SecurePaymentConfirmation --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=101 --no-v8-untrusted-code-mitigations --shared-files=v8_context_snapshot_data:100
admin      24027    2065  0 16:22 ?        00:00:09 /opt/google/chrome/chrome --type=renderer --field-trial-handle=7842038449513394076,6088045864133769204,131072 --lang=zh-CN --enable-crash-reporter=738c219e-136b-4781-a73d-eda9c6f7bbf7, --origin-trial-disabled-features=SecurePaymentConfirmation --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=103 --no-v8-untrusted-code-mitigations --shared-files=v8_context_snapshot_data:100
root       24090       2  0 16:23 ?        00:00:00 [kworker/3:0]
root       24172       2  0 16:26 ?        00:00:00 [kworker/0:0-events]
root       24198       2  0 16:26 ?        00:00:00 [kworker/15:11-events]
root       24199       2  0 16:26 ?        00:00:00 [kworker/15:12-mm_percpu_wq]
admin      24203    1107  0 16:26 ?        00:00:02 /usr/bin/konsole
admin      24232   24203  0 16:26 pts/3    00:00:00 /bin/zsh
admin      24235       1  0 16:26 pts/3    00:00:00 /bin/zsh
admin      24283       1  0 16:26 pts/3    00:00:00 /bin/zsh
admin      24284       1  0 16:26 pts/3    00:00:00 /bin/zsh
admin      24286   24235  0 16:26 pts/3    00:00:00 /home/admin/.cache/gitstatus/gitstatusd-linux-x86_64 -G v1.0.0 -s -1 -u -1 -d -1 -c -1 -m -1 -v FATAL -t 32
admin      24322       1  2 16:26 ?        00:00:48 /usr/bin/python /usr/bin/virt-manager
root       24375       2  0 16:27 ?        00:00:00 [kworker/10:0-rcu_gp]
root       24377       2  0 16:27 ?        00:00:00 [kworker/11:2-events]
root       24467       2  0 16:27 ?        00:00:00 [kworker/9:1-events]
admin      24468    5665  0 16:27 pts/2    00:00:00 ssh rhel69init
root       24474       2  0 16:28 ?        00:00:00 [kworker/14:2-events]
admin      24525    2065  1 16:29 ?        00:00:36 /opt/google/chrome/chrome --type=renderer --field-trial-handle=7842038449513394076,6088045864133769204,131072 --lang=zh-CN --enable-crash-reporter=738c219e-136b-4781-a73d-eda9c6f7bbf7, --origin-trial-disabled-features=SecurePaymentConfirmation --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=105 --no-v8-untrusted-code-mitigations --shared-files=v8_context_snapshot_data:100
admin      24593    2065  0 16:29 ?        00:00:05 /opt/google/chrome/chrome --type=renderer --field-trial-handle=7842038449513394076,6088045864133769204,131072 --lang=zh-CN --enable-crash-reporter=738c219e-136b-4781-a73d-eda9c6f7bbf7, --origin-trial-disabled-features=SecurePaymentConfirmation --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=107 --no-v8-untrusted-code-mitigations --shared-files=v8_context_snapshot_data:100
admin      24606    2065  0 16:29 ?        00:00:02 /opt/google/chrome/chrome --type=renderer --field-trial-handle=7842038449513394076,6088045864133769204,131072 --lang=zh-CN --enable-crash-reporter=738c219e-136b-4781-a73d-eda9c6f7bbf7, --origin-trial-disabled-features=SecurePaymentConfirmation --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=108 --no-v8-untrusted-code-mitigations --shared-files=v8_context_snapshot_data:100
root       24688       2  0 16:31 ?        00:00:00 [kworker/12:1-mm_percpu_wq]
root       24778       2  0 16:32 ?        00:00:00 [kworker/6:2-events]
root       24802       2  0 16:32 ?        00:00:00 [kworker/4:8-mm_percpu_wq]
nobody     24824       1  3 16:32 ?        00:00:57 /usr/bin/qemu-system-x86_64 -name guest=rhel69init,debug-threads=on -S -object secret,id=masterKey0,format=raw,file=/var/lib/libvirt/qemu/domain-3-rhel69init/master-key.aes -machine pc-i440fx-5.1,accel=kvm,usb=off,vmport=off,dump-guest-core=off,memory-backend=pc.ram -cpu EPYC-Rome,x2apic=on,tsc-deadline=on,hypervisor=on,tsc-adjust=on,spec-ctrl=on,stibp=on,arch-capabilities=on,ssbd=on,xsaves=on,cmp-legacy=on,amd-ssbd=on,virt-ssbd=on,rdctl-no=on,skip-l1dfl-vmentry=on,mds-no=on,pschange-mc-no=on -m 8192 -object memory-backend-ram,id=pc.ram,size=8589934592 -overcommit mem-lock=off -smp 4,sockets=4,cores=1,threads=1 -uuid ebe51d1d-6698-4c20-9c0f-110af0838f83 -no-user-config -nodefaults -chardev socket,id=charmonitor,fd=32,server,nowait -mon chardev=charmonitor,id=monitor,mode=control -rtc base=utc,driftfix=slew -global kvm-pit.lost_tick_policy=delay -no-hpet -no-shutdown -global PIIX4_PM.disable_s3=1 -global PIIX4_PM.disable_s4=1 -boot strict=on -device ich9-usb-ehci1,id=usb,bus=pci.0,addr=0x6.0x7 -device ich9-usb-uhci1,masterbus=usb.0,firstport=0,bus=pci.0,multifunction=on,addr=0x6 -device ich9-usb-uhci2,masterbus=usb.0,firstport=2,bus=pci.0,addr=0x6.0x1 -device ich9-usb-uhci3,masterbus=usb.0,firstport=4,bus=pci.0,addr=0x6.0x2 -device virtio-serial-pci,id=virtio-serial0,bus=pci.0,addr=0x7 -blockdev {"driver":"file","filename":"/var/lib/libvirt/images/rhel69init.qcow2","node-name":"libvirt-2-storage","auto-read-only":true,"discard":"unmap"} -blockdev {"node-name":"libvirt-2-format","read-only":false,"driver":"qcow2","file":"libvirt-2-storage","backing":null} -device virtio-blk-pci,bus=pci.0,addr=0x8,drive=libvirt-2-format,id=virtio-disk0,bootindex=2 -blockdev {"driver":"file","filename":"/home/admin/ISO/rhel-server-6.9-update-7-x86_64-dvd.iso","node-name":"libvirt-1-storage","auto-read-only":true,"discard":"unmap"} -blockdev {"node-name":"libvirt-1-format","read-only":true,"driver":"raw","file":"libvirt-1-storage"} -device ide-cd,bus=ide.0,unit=0,drive=libvirt-1-format,id=ide0-0-0,bootindex=1 -netdev tap,fd=34,id=hostnet0,vhost=on,vhostfd=35 -device virtio-net-pci,netdev=hostnet0,id=net0,mac=52:54:00:74:d1:4e,bus=pci.0,addr=0x3 -netdev tap,fd=36,id=hostnet1,vhost=on,vhostfd=38 -device virtio-net-pci,netdev=hostnet1,id=net1,mac=52:54:00:e5:4c:cc,bus=pci.0,addr=0x4 -chardev pty,id=charserial0 -device isa-serial,chardev=charserial0,id=serial0 -chardev socket,id=charchannel0,fd=39,server,nowait -device virtserialport,bus=virtio-serial0.0,nr=1,chardev=charchannel0,id=channel0,name=org.qemu.guest_agent.0 -chardev spicevmc,id=charchannel1,name=vdagent -device virtserialport,bus=virtio-serial0.0,nr=2,chardev=charchannel1,id=channel1,name=com.redhat.spice.0 -device usb-tablet,id=input0,bus=usb.0,port=1 -spice port=5900,addr=127.0.0.1,disable-ticketing,image-compression=off,seamless-migration=on -device qxl-vga,id=video0,ram_size=67108864,vram_size=67108864,vram64_size_mb=0,vgamem_mb=16,max_outputs=1,bus=pci.0,addr=0x2 -device intel-hda,id=sound0,bus=pci.0,addr=0x5 -device hda-duplex,id=sound0-codec0,bus=sound0.0,cad=0 -chardev spicevmc,id=charredir0,name=usbredir -device usb-redir,chardev=charredir0,id=redir0,bus=usb.0,port=2 -chardev spicevmc,id=charredir1,name=usbredir -device usb-redir,chardev=charredir1,id=redir1,bus=usb.0,port=3 -device virtio-balloon-pci,id=balloon0,bus=pci.0,addr=0x9 -sandbox on,obsolete=deny,elevateprivileges=deny,spawn=deny,resourcecontrol=deny -msg timestamp=on
root       24834       2  0 16:32 ?        00:00:00 [kvm-nx-lpage-re]
root       24835       2  0 16:32 ?        00:00:00 [vhost-24824]
root       24836       2  0 16:32 ?        00:00:00 [vhost-24824]
root       24846       2  0 16:32 ?        00:00:00 [kvm-pit/24824]
root       24950       2  0 16:39 ?        00:00:04 [kworker/u32:0-events_unbound]
root       24960       2  0 16:40 ?        00:00:00 [kworker/5:2]
admin      25024    2065  0 16:42 ?        00:00:03 /opt/google/chrome/chrome --type=renderer --field-trial-handle=7842038449513394076,6088045864133769204,131072 --lang=zh-CN --enable-crash-reporter=738c219e-136b-4781-a73d-eda9c6f7bbf7, --origin-trial-disabled-features=SecurePaymentConfirmation --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=114 --no-v8-untrusted-code-mitigations --shared-files=v8_context_snapshot_data:100
admin      25039    2065  0 16:42 ?        00:00:06 /opt/google/chrome/chrome --type=renderer --field-trial-handle=7842038449513394076,6088045864133769204,131072 --lang=zh-CN --enable-crash-reporter=738c219e-136b-4781-a73d-eda9c6f7bbf7, --origin-trial-disabled-features=SecurePaymentConfirmation --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=115 --no-v8-untrusted-code-mitigations --shared-files=v8_context_snapshot_data:100
root       25109       2  0 16:47 ?        00:00:02 [kworker/u32:1-events_unbound]
root       25119       2  0 16:49 ?        00:00:00 [kworker/8:2]
root       25122       2  0 16:49 ?        00:00:00 [kworker/4:0-cgroup_destroy]
root       25124       2  0 16:50 ?        00:00:00 [kworker/13:1]
admin      25186    2065  0 16:52 ?        00:00:00 /opt/google/chrome/chrome --type=renderer --field-trial-handle=7842038449513394076,6088045864133769204,131072 --lang=zh-CN --enable-crash-reporter=738c219e-136b-4781-a73d-eda9c6f7bbf7, --extension-process --origin-trial-disabled-features=SecurePaymentConfirmation --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=117 --no-v8-untrusted-code-mitigations --shared-files=v8_context_snapshot_data:100
root       25246       2  0 16:52 ?        00:00:00 [kworker/1:2]
admin      25253    2049  0 16:52 ?        00:00:00 /opt/google/chrome/chrome --type=utility --utility-sub-type=audio.mojom.AudioService --field-trial-handle=7842038449513394076,6088045864133769204,131072 --lang=zh-CN --service-sandbox-type=none --enable-crash-reporter=738c219e-136b-4781-a73d-eda9c6f7bbf7, --shared-files=v8_context_snapshot_data:100
root       25275       2  0 16:52 ?        00:00:00 [kworker/6:1]
admin      25280    2065  0 16:52 ?        00:00:03 /opt/google/chrome/chrome --type=renderer --field-trial-handle=7842038449513394076,6088045864133769204,131072 --lang=zh-CN --enable-crash-reporter=738c219e-136b-4781-a73d-eda9c6f7bbf7, --origin-trial-disabled-features=SecurePaymentConfirmation --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=120 --no-v8-untrusted-code-mitigations --shared-files=v8_context_snapshot_data:100
root       25296       2  0 16:52 ?        00:00:00 [kworker/11:1-events]
root       25326       2  0 16:53 ?        00:00:00 [kworker/7:1]
root       25333       2  0 16:54 ?        00:00:00 [kworker/2:1]
admin      25377    2065 32 16:54 ?        00:01:39 /opt/google/chrome/chrome --type=renderer --field-trial-handle=7842038449513394076,6088045864133769204,131072 --lang=zh-CN --enable-crash-reporter=738c219e-136b-4781-a73d-eda9c6f7bbf7, --origin-trial-disabled-features=SecurePaymentConfirmation --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=122 --no-v8-untrusted-code-mitigations --shared-files=v8_context_snapshot_data:100
admin      25423    2065  1 16:54 ?        00:00:04 /opt/google/chrome/chrome --type=renderer --field-trial-handle=7842038449513394076,6088045864133769204,131072 --lang=zh-CN --enable-crash-reporter=738c219e-136b-4781-a73d-eda9c6f7bbf7, --origin-trial-disabled-features=SecurePaymentConfirmation --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=124 --no-v8-untrusted-code-mitigations --shared-files=v8_context_snapshot_data:100
admin      25436    2065  0 16:54 ?        00:00:00 /opt/google/chrome/chrome --type=renderer --field-trial-handle=7842038449513394076,6088045864133769204,131072 --lang=zh-CN --enable-crash-reporter=738c219e-136b-4781-a73d-eda9c6f7bbf7, --origin-trial-disabled-features=SecurePaymentConfirmation --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=125 --no-v8-untrusted-code-mitigations --shared-files=v8_context_snapshot_data:100
root       25529       2  0 16:56 ?        00:00:00 [kworker/8:0]
root       25556       2  0 16:56 ?        00:00:00 [kworker/13:2-mm_percpu_wq]
root       25616       2  0 16:58 ?        00:00:00 [kworker/11:0]
root       25620       2  0 16:59 ?        00:00:00 [kworker/14:1-events]
root       25634       2  0 16:59 ?        00:00:00 [kworker/9:2]
admin      25654   24232  0 16:59 pts/3    00:00:00 ps -ef
